<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Milano</title>
    <style>
     #id1{
        grid-area: id1;
        background-color: rgb(230, 21, 21);
        
     }  
     
     #id2{
        grid-area: id2;
        background-color: red;
     } 

     #id3{
        grid-area: id3;
        background-color: red;
       
     } 

     #id4{
        grid-area: id4;
        background-color: rgb(230, 21, 21);

     } 

     #id5{
        grid-area: id5;
        
     } 


    #container {
        display: grid;
        grid-gap: 50px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas: "id1 id2 id3  "
                             " id1 id2 id3 "
                             " id4 id4 id4";
                             
                              
    }

   

    #logo{
      width: 10%;
      height: 30%;
    }

    #lista{
      color: rgb(30, 29, 24);
    }

    #insta{
      margin-left: 30%;
      
      width: 5%;
      height: 20%;

    }

    #face{
      width: 10%;
      height: 20%;
    }
 
    </style>

</head>

<body>
    <div id = container>
        <div id = "id1"><h1 id = titolo>Tipologia 
         <br> <ul id = lista>
            <li>Territorio</li>
            <li>Origine del nome</li>
            <li>Storia</li>
            <li>Architetture</li>
            <li>Vie e Piazze</li>
            <li>Siti archeologici</li>
            <li>Lingue e dialetti</li>
            <li>Musei</li>
            </ul>
        </h1></div>
        <div id = "id2">Milano (IPA: /miˈlano/ ascoltaⓘ; Milan[7] in dialetto milanese, [miˈlɑ̃ː][8][9] o [miˈlãː][10]) è un comune italiano di 1 372 580 abitanti,[4] capoluogo della regione Lombardia e dell'omonima città metropolitana, centro di una delle più popolose aree metropolitane d'Europa; è inoltre il secondo comune più popoloso d'Italia (dopo Roma) e rientra tra le venti città più grandi e popolose dell'intera Europa.

         Fondata intorno al 590 a.C. da una tribù celtica facente parte del gruppo degli Insubri e appartenente alla cultura di Golasecca, fu conquistata dagli antichi Romani nel 222 a.C. Con il passare dei secoli, Mediolanum accrebbe la sua importanza sino a divenire capitale dell'Impero romano d'Occidente; nel 313 d.C. fu promulgato l'editto di Milano, che concesse a tutti i cittadini, quindi anche ai cristiani, la libertà di culto.
         
         Dal XII fino al XVI secolo, Milano fu una delle più grandi città europee e un importante centro commerciale, divenendo così capitale del Ducato di Milano, che fu una delle maggiori forze politiche, artistiche e della moda nel Rinascimento.[11][12] All'inizio del XVI secolo, però, perse l'indipendenza a favore dell'Impero spagnolo per poi passare, quasi due secoli dopo, sotto la corona austriaca: grazie alle politiche asburgiche, Milano divenne uno dei principali centri dell'illuminismo italiano. Capitale del Regno d'Italia napoleonico, dopo la Restaurazione fu tra i più attivi centri del Risorgimento, fino al suo ingresso nel Regno d'Italia sabaudo.
         
         Principale centro economico e finanziario della Repubblica Italiana, Milano ne guidò lo sviluppo industriale, costituendo con Torino e Genova il cosiddetto Triangolo industriale, in particolar modo durante gli anni del boom economico, quando la crescita industriale e urbanistica coinvolse anche le città limitrofe, creando la vasta area metropolitana milanese. In ambito culturale, Milano è il principale centro italiano dell'editoria ed è ai vertici del circuito musicale mondiale grazie alla stagione lirica del Teatro alla Scala e alla sua lunga tradizione operistica. È, inoltre, tra i principali poli fieristici europei (con due esposizioni universali ospitate: Expo 1906 e Expo 2015) e del disegno industriale, ed è considerata una delle capitali mondiali della moda.
         
         Milano è una delle mete del turismo internazionale, infatti figura tra le quaranta città più visitate al mondo, attestandosi seconda in Italia dopo Roma e sesta nell'Unione Europea. Milano è considerata una città globale per il suo notevole impatto economico.<img src="milano2.jpg"></div>
        <div id = "id3"><h1 id = contatti>Contatti</h1>
         <h2><br> <a href="https://www.comune.milano.it/">Sito comune di Milano</a>
         <br>  02.02.02 Contact center telefonico </h2></div>
         <footer id = "id4"> <img id = logo src = "milano.webp"> <a href="https://www.instagram.com/unimib/"><img id = insta src="Instagram_icon.png.webp"></a> <a href = "https://www.facebook.com/comunemilano/?locale=it_IT"><img id = face src="Facebook-Logosu.png"></a> </footer>

      </div>
        
        

    </div>
</body>
</html>
        

    </div>
</body>
</html>
